GEMINI_API_KEY=AIzaSyCuOrFQjZOVDN1Ih_rRbNzcuNpf6H_VpxI
PDF_PATH=/Users/aryan.bansal/Downloads/Aryan_Resume_updated.pdf
CHROMA_PATH=/Users/aryan.bansal/RAG_GEMINI/chroma
CHROMA_COLLECTION=rag_experiment
GEMINI_GENERATION_MODEL=models/gemini-2.5-pro
TEST_VAR=test